PORT=2222
MONGO_CONNECT=mongodb+srv://auth:auth@cluster0.pa8ui.mongodb.net/Auth?retryWrites=true&w=majority
CRYPTO_SECRET_KEY=aaa
SECRET_KEY=sk-MWNPbL+W+haBdJ2+zcOgfjalFQ==
PUBLISH_KEY=pk-l+QyCJFBLXxRt6UPJ4ETy6sL8Q==
JWT_SECRET_KEY=12345